I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Characters.rpy", line 1, in script
    define o = Character (Oliveau)
  File "game/Characters.rpy", line 1, in <module>
    define o = Character (Oliveau)
NameError: name 'Oliveau' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Characters.rpy", line 1, in script
    define o = Character (Oliveau)
  File "C:\Users\guill\Downloads\Application\Ren'py\renpy-7.3.5-sdk\renpy\ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\guill\Downloads\Application\Ren'py\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/Characters.rpy", line 1, in <module>
    define o = Character (Oliveau)
NameError: name 'Oliveau' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Sun Jan 03 16:42:37 2021
